
  ______ .___________..______       __                    ________  
 /      ||           ||   _  \     |  |           _      |       /  
|  ,----'`---|  |----`|  |_)  |    |  |         _| |_    `---/  /   
|  |         |  |     |      /     |  |        |_   _|      /  /    
|  `----.    |  |     |  |\  \----.|  `----.     |_|       /  /----.
 \______|    |__|     | _| `._____||_______|              /________|
                                                                    

 ___    _         _          _        _______ 
(  _`\ ( )_      (_ )       ( )      (_____  )
| ( (_)| ,_) _ __ | |     __| |__         /'/'
| |  _ | |  ( '__)| |    (__   __)      /'/'  
| (_( )| |_ | |   | |       | |       /'/'___ 
(____/'`\__)(_)  (___)      (_)      (_______)
                                              
                                              

 _______ _________ _______  _             _       _______ 
(  ____ \\__   __/(  ____ )( \           ( )     / ___   )
| (    \/   ) (   | (    )|| (           | |     \/   )  |
| |         | |   | (____)|| |         __| |__       /   )
| |         | |   |     __)| |        (__   __)     /   / 
| |         | |   | (\ (   | |           | |       /   /  
| (____/\   | |   | ) \ \__| (____/\     | |      /   (_/\
(_______/   )_(   |/   \__/(_______/     (_)     (_______/
                                                          

   ___ _        _           _____
  / __\ |_ _ __| |    _    / _  /
 / /  | __| '__| |  _| |_  \// / 
/ /___| |_| |  | | |_   _|  / //\
\____/ \__|_|  |_|   |_|   /____/
                                 

 ______     ______   ______     __               ______    
/\  ___\   /\__  _\ /\  == \   /\ \             /\___  \   
\ \ \____  \/_/\ \/ \ \  __<   \ \ \____        \/_/  /__  
 \ \_____\    \ \_\  \ \_\ \_\  \ \_____\         /\_____\ 
  \/_____/     \/_/   \/_/ /_/   \/_____/         \/_____/ 
                                                           
